Manifest-Version: 1.0
Bundle-Name: KNIP Sandbox Stuff - Not meant to be released at all
Bundle-SymbolicName: org.knime.knip.sandbox;singleton:=true
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-Version: 0.9.0.qualifier
Bundle-Vendor: Christian Dietz (University of Konstanz)
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.knime.core;bundle-version="2.10.0",
 org.knime.base;bundle-version="2.10.0",
 org.knime.workbench.repository;bundle-version="2.10.0",
 org.knime.knip.base;bundle-version="1.3.0",
 org.knime.knip.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knip-sandbox.jar
